<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.palm.hazelcast</groupId>
	<artifactId>hazelcast-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hazelcast-demo</name>
	<packaging>jar</packaging>
	<properties>
		<hazelcast.vertsion>3.6.3</hazelcast.vertsion>
		<boot.version>1.4.3.RELEASE</boot.version>
		<vertx.version>3.6.3</vertx.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${hazelcast.vertsion}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
			<version>${hazelcast.vertsion}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${boot.version}</version>
				<configuration>
					<fork>true</fork>
					<mainClass>io.vertx.examples.spring.clustering.hazelcast.Application</mainClass>
					<!-- //&lt;!&ndash;主类 包含main&ndash;&gt;-->
					<layout>JAR</layout>

				</configuration>
				<executions>
					<execution><!-- //&lt;!&ndash;-包类型(必须大写) JAR，WAR，ZIP，MODULE，NONE &ndash;&gt;-->
						<goals>
							<!--可以把依赖的包都打包到生成的Jar包中 -->
							<goal>repackage</goal>
						</goals>
						<!--可以生成不含依赖包的不可执行Jar包 -->
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>